{
  "pages":[
    "pages/index/index",
    "pages/results/results",
    "pages/slide/slide",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Biwen识图",
    "navigationBarTextStyle":"white"
  }
}
